<ul id="share" class="minimal-sharer"></ul>
<script>
        $(function () {
                $('#share').minimalSharer({
                        script: '../dist/counter.php',
                        url: 'http://www.example.com/',
                        site: 'Example Domain',
                        title: 'Page Title',
                        lang: 'ja',
                        twitter: 'builtlast',
                        buttons: {
                                'twitter': 'Tweet',
                                'facebook': 'Facebook',
                                'gplus': 'Google+',
                                'hatena': 'Hatena',
                                'pinterest': 'Pin',
                                'linkedin': 'LinkedIn',
                                'stumble': 'StumbleUpon',
                                'tumblr': 'Tumblr',
                                'evernote': 'Evernote',
                                'mail': 'Mail'
                        }
                });
        });
</script>